<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <META NAME="robots" CONTENT="noindex">
        <title>Goed Volk</title>
    <link href='https://fonts.googleapis.com/css?family=Lora|Mulish&display=swap' rel='stylesheet'>
    <style>
        
        html {
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    position: relative;
}   
        body{
            margin: 0;
            background-color: #F8F8FF;
            font-size: 14px;
            font-family: 'Lora';
            font-weight: 300;
            color:#303030;
        }

        a, a:visited, a:focus{
            text-decoration: none;
            border-bottom: 2px solid #E9B44C;
            white-space: nowrap;
            color: #303030;
        }

        a:hover{
            background-color: #E9B44C;
        }

        .container{
            max-width: 600px;
            display: block;
            margin: 40px auto;
            text-align: center;
        }

        .goed{
            display: inline-block;
            width: 280px;
            vertical-align: top;
            text-align: right;
        }

        .volk{
            display: inline-block;
            font-family: 'Mulish';
            width: 280px;
            vertical-align: top;
            text-align: left;
            font-weight: bold;
            font-size: 18px;
        }

        .logo{
            padding: 20px;
            font-size: 36px;
            line-height: 36px;
        }

        .text{
            padding: 0 20px 0 0;
        }

        ul{
            list-style: none;
    padding: 0 0 0 20px;
    margin: 0;
        }

        li{
            margin-bottom: 7px;
        }

        .line{
            height: 600px;
    width: 2px;
    border-right: 2px solid #303030;
    display: inline-block;
        }

        .legal{
            margin: 0 auto;
            font-size: 12px;
        }
        @media screen and (max-width:600px){

            .goed{
                width: 150px;
                font-size: 12px;
            }

            .volk{
                width: 150px;
                font-size: 16px;
            }

        }


    </style>
  </head>
  <body>
    <div class="container">
    <div class="goed">
    <div class="logo">
        goed
    </div>
    <div class="text">We help brands to collect, transform, analyze, visualize and activate their digital marketing data. This ranges from co-developing measurement plans to the implementation and integration of data funnels in their organizations and platforms;</div>
</div><div class="line"></div><div class="volk">
    <div class="logo">
        volk
    </div>
    <div class="people">
        <ul>
            <li>Jan van Unnik</li>
            <li>Jelle Oskam</li>
            <li>Wouter Hosman</li>
            <li>Bram van Oort</li>
            <li>Zeb van de Ven</li>
        </ul>
    </div>
</div>
<div class="legal">terms & conditions</div>
    </div>
  </body>
</html>
